DATABASE_URL="postgresql://postgres:<password>@localhost:5432/postgres?schema=public"

SERVER_HOST=<SERVER_HOST>
SERVER_PORT=<SERVER_PORT>

SECURITY_JWT_SECRET=<SECURITY_JWT_SECRET>
SECURITY_JWT_EXPIRES_IN=<SECURITY_JWT_EXPIRES_IN>
SECURITY_JWT_ISSUER=<SECURITY_JWT_ISSUER>