FROM arm64v8/node:lts-alpine as base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

COPY . /app
WORKDIR /app

FROM base AS development
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN npm run prisma:client

FROM base AS build
COPY --from=development /app/node_modules /app/node_modules
RUN npm run build
ENV NODE_ENV=production
RUN pnpm install --prod

FROM base
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build  /app/dist /app/dist
CMD [ "npm", "run", "start:prod" ]
